# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml
aiofiles==0.6.0
    # via otree
asgiref==3.8.1
    # via django
asttokens==3.0.0
    # via icecream
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==7.1.2
    # via
    #   typer
    #   uvicorn
colorama==0.4.6
    # via
    #   icecream
    #   pytest-watch
django==5.2.1
    # via otree-pj-rt (pyproject.toml)
docopt==0.6.2
    # via pytest-watch
dotenv==0.9.9
    # via otree-pj-rt (pyproject.toml)
executing==2.2.0
    # via icecream
google-auth==2.40.1
    # via
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==1.2.2
    # via gspread
gspread==6.2.0
    # via otree-pj-rt (pyproject.toml)
h11==0.16.0
    # via uvicorn
httplib2==0.22.0
    # via oauth2client
icecream==2.1.4
    # via otree-pj-rt (pyproject.toml)
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
itsdangerous==1.1.0
    # via otree
markupsafe==1.1.1
    # via
    #   otree
    #   wtforms
oauth2client==4.1.3
    # via otree-pj-rt (pyproject.toml)
oauthlib==3.2.2
    # via requests-oauthlib
otree==5.11.2
    # via otree-pj-rt (pyproject.toml)
packaging==25.0
    # via pytest
pluggy==1.5.0
    # via pytest
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via
    #   google-auth
    #   oauth2client
pygments==2.19.1
    # via icecream
pyparsing==3.2.3
    # via httplib2
pytest==8.3.5
    # via
    #   otree-pj-rt (pyproject.toml)
    #   pytest-django
    #   pytest-watch
pytest-django==4.11.1
    # via otree-pj-rt (pyproject.toml)
pytest-watch==4.2.0
    # via otree-pj-rt (pyproject.toml)
python-dotenv==1.1.0
    # via dotenv
python-multipart==0.0.5
    # via otree
requests==2.32.3
    # via requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rsa==4.9.1
    # via
    #   google-auth
    #   oauth2client
six==1.17.0
    # via
    #   oauth2client
    #   python-multipart
sqlalchemy==1.3.22
    # via
    #   otree
    #   wtforms-sqlalchemy
sqlparse==0.5.3
    # via django
starlette==0.14.1
    # via otree
typer==0.10.0
    # via otree-pj-rt (pyproject.toml)
typing-extensions==4.13.2
    # via typer
urllib3==2.4.0
    # via requests
uvicorn==0.13.4
    # via otree
watchdog==6.0.0
    # via pytest-watch
websockets==10.1
    # via otree
wtforms==2.3.3
    # via
    #   otree
    #   wtforms-sqlalchemy
wtforms-sqlalchemy==0.2
    # via otree
