<!DOCTYPE html>
<html lang="ja">

<head>
    <meta name="description" content="ウェブ ワープロ、プレゼンテーション、スプレッドシート">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="//docs.google.com/favicon.ico">
    <title>ページが見つかりません</title>
    <meta name="referrer" content="origin">
    <link href="//fonts.googleapis.com/css?family=Product+Sans" rel="stylesheet" type="text/css" nonce="tmqD72t6WBX3z-puWLbbPg">
    <style nonce="tmqD72t6WBX3z-puWLbbPg">
        .goog-inline-block {
            position: relative;
            display: -moz-inline-box;
            display: inline-block
        }

        * html .goog-inline-block {
            display: inline
        }

        *:first-child+html .goog-inline-block {
            display: inline
        }

        #drive-logo {
            margin: 18px 0;
            position: absolute;
            white-space: nowrap
        }

        .docs-drivelogo-img {
            background-image: url(//ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_116x41dp.png);
            -webkit-background-size: 116px 41px;
            background-size: 116px 41px;
            display: inline-block;
            height: 41px;
            vertical-align: bottom;
            width: 116px
        }

        .docs-drivelogo-text {
            color: #000;
            display: inline-block;
            opacity: .54;
            text-decoration: none;
            font-family: "Product Sans", Arial, Helvetica, sans-serif;
            font-size: 32px;
            text-rendering: optimizeLegibility;
            position: relative;
            top: -6px;
            left: -7px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        @media (-webkit-min-device-pixel-ratio:1.5),
        (min-resolution:144dpi) {
            .docs-drivelogo-img {
                background-image: url(//ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_116x41dp.png)
            }
        }

        sentinel {}
    </style>
    <style type="text/css" nonce="tmqD72t6WBX3z-puWLbbPg">
        body {
            background-color: #fff;
            font-family: Arial, sans-serif;
            font-size: 13px;
            margin: 0;
            padding: 0;
        }

        a,
        a:link,
        a:visited {
            color: #112ABB;
        }
    </style>
    <style type="text/css" nonce="tmqD72t6WBX3z-puWLbbPg">
        .errorMessage {
            font-size: 12pt;
            font-weight: bold;
            line-height: 150%;
        }
    </style>
</head>

<body>
    <div id="outerContainer">
        <div id="innerContainer">
            <div style="position: absolute; top: -80px;">
                <div id="drive-logo"><a href="/"><span class="docs-drivelogo-img" title="Google ロゴ"></span><span class="docs-drivelogo-text">&nbsp;ドライブ</span></a></div>
            </div>
            <div align="center">
                <p class="errorMessage" style="padding-top: 50px">現在、ファイルを開くことができません。</p>
                <p>アドレスを確認して、もう一度試してください。</p>
                <div style="background: #F0F6FF; border: 1px solid black; margin-top: 35px; padding: 10px 125px; width: 300px;">
                    <p><strong>あれもこれも Google ドライブで</strong></p>
                    <p> Google ドライブにはドキュメントやスプレッドシート、プレゼンテーションなどを簡単に 作成、保存してオンラインで共有できるアプリが揃っています。</p>
                    <p>詳細は<a href="https://drive.google.com/start/apps">drive.google.com/start/apps</a>をご覧ください。</p>
                </div>
            </div>
        </div>
    </div>
</body>
<style nonce="tmqD72t6WBX3z-puWLbbPg">
    html {
        height: 100%;
        overflow: auto;
    }

    body {
        height: 100%;
        overflow: auto;
    }

    #outerContainer {
        margin: auto;
        max-width: 750px;
    }

    #innerContainer {
        margin-bottom: 20px;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 80px;
        position: relative;
    }
</style>

</html>
